- name: Setup SystemD service file
  ansible.builtin.copy:
    src: "{{component}}.service"
    dest: /etc/systemd/system/{{component}}.service

- name: Start {{ component }} Service
  ansible.builtin.systemd:
     name: "{{component}}"
     state: restarted
     enabled: yes
     daemon_reload: yes

- name: Copy Systemd-setup.yml from remote to local
  hosts: your_target_host
  tasks:
    - name: Copy Systemd-setup.yml
      copy:
        src: /path/to/remote/Systemd-setup.yml
        dest: /path/to/local/
        remote_src: yes
  # Add any other required tasks
